@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
@import url("https://fonts.googleapis.com/css?family=Red+Hat+Display:600");
@font-face {
  font-family: "Coolvetica-Regular";
  src: url("https://anima-uploads.s3.amazonaws.com/5b7c3eab085706000b5a9f49/coolvetica.ttf") format("truetype");
}
