<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="careers">
      <div class="div">
        <div class="header-section">
          <img class="wordmark-logo" src="img/wordmark-logo-2.svg" />
          <div class="frame">
            <div class="div-2">
              <img class="clarity-group-solid" src="img/clarity-group-solid-1.svg" />
              <div class="text-wrapper">About Us</div>
            </div>
            <div class="div-2">
              <div class="overlap-group-wrapper">
                <div class="overlap-group">
                  <div class="fa-solid-screwdriver"><img class="union" src="img/union.svg" /></div>
                  <img class="fa-solid-screwdriver" src="img/fa-solid-screwdriver.svg" />
                </div>
              </div>
              <div class="text-wrapper">Services</div>
            </div>
            <div class="component">
              <img class="bi-briefcase-fill" src="img/bi-briefcase-fill.svg" />
              <div class="text-wrapper-2">Careers</div>
            </div>
            <div class="div-2">
              <img class="ic-baseline-call" src="img/ic-baseline-call.svg" />
              <div class="text-wrapper">Contact Us</div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="frame-2">
            <div class="rectangle"></div>
            <div class="frame-3">
              <img class="image" src="img/image-1-2.png" />
              <div class="group">
                <div class="powered-by">Powered by</div>
                <div class="group-2">
                  <img class="img" src="img/group-2.png" />
                  <div class="text-wrapper-3">SENSCUR</div>
                </div>
              </div>
              <p class="p">NianDriveControls@ 2023. All rights reserved.</p>
              <img class="frame-4" src="img/frame-20-1.svg" />
            </div>
          </div>
        </footer>
        <div class="frame-5">
          <div class="frame-6">
            <div class="frame-7">
              <div class="text-wrapper-4">Onsite Sessions</div>
              <img class="vector" src="img/vector-4.svg" />
            </div>
            <p class="text-wrapper-5">
              An EOT crane company&#39;s hands-on training includes thorough instruction covering equipment operation,
              maintenance, and safety procedures. Employees receive the practical training they need to operate EOT
              cranes safely and efficiently, minimizing accidents and downtime and assuring peak crane performance.
            </p>
          </div>
          <div class="div-wrapper">
            <div class="overlap-group-2">
              <div class="carousel">
                <div class="image-placeholder">
                  <img class="IMG" src="img/img-20230720-wa0109-1.png" />
                  <div class="rectangle-2"></div>
                </div>
                <div class="image-placeholder">
                  <img class="IMG-wa" src="img/img-20230720-wa0007.png" />
                  <div class="rectangle-2"></div>
                </div>
                <div class="image-placeholder">
                  <img class="IMG" src="img/img-20230720-wa0054.png" />
                  <div class="rectangle-2"></div>
                </div>
              </div>
              <div class="swipe-animation">
                <div class="frame-8">
                  <div class="text-wrapper-6">Swipe to See</div>
                  <img class="zondicons-arrow" src="img/zondicons-arrow-right-4.png" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-9">
          <div class="div-wrapper">
            <div class="overlap-group-3">
              <div class="carousel">
                <div class="image-placeholder">
                  <img class="IMG-2" src="img/img-20230720-wa0074.png" />
                  <div class="rectangle-2"></div>
                </div>
                <div class="image-placeholder">
                  <img class="IMG-wa" src="img/img-20230720-wa0096.png" />
                  <div class="rectangle-2"></div>
                </div>
                <div class="image-placeholder">
                  <img class="IMG-wa" src="img/img-20230720-wa0046.png" />
                  <div class="rectangle-2"></div>
                </div>
              </div>
              <div class="swipe-animation">
                <div class="frame-8">
                  <div class="text-wrapper-6">Swipe to See</div>
                  <img class="zondicons-arrow" src="img/zondicons-arrow-right-4.png" />
                </div>
              </div>
            </div>
          </div>
          <div class="frame-6">
            <div class="frame-7">
              <div class="text-wrapper-7">Hands-On Training</div>
              <img class="vector-2" src="img/vector-5.svg" />
            </div>
            <p class="text-wrapper-5">
              During on-site sessions, intern students receive hands-on instruction in crane operation, maintenance, and
              safety, earning practical experience that is essential for a well-rounded education and assuring future
              competency in the crane business.
            </p>
          </div>
        </div>
        <div class="frame-10">
          <div class="main-headline">Careers</div>
          <div class="text-wrapper-8">Summer Internship Programme</div>
          <p class="we-offer-summer">
            We offer Summer Internship Programme for College students throughout the year in every years irrespective of
            whichever college they’re from. We aim to educate students in a practical manner which will be of what the
            industries require. The internship programme comprises of theoretical, practical and
            on-site&nbsp;&nbsp;sessions with hands-on working experience.
          </p>
        </div>
        <div class="frame-11">
          <p class="text-wrapper-9">Interested in working as an Intern at our Company?</p>
          <p class="text-wrapper-10">Click the below button to apply</p>
          <div class="header-buttons"><div class="text-wrapper">Apply Now</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
