.careers {
  background-color: #fcfcf9;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.careers .div {
  background-color: #fcfcf9;
  width: 1440px;
  height: 2158px;
  position: relative;
}

.careers .header-section {
  width: 1390px;
  justify-content: space-between;
  position: absolute;
  top: 40px;
  left: 30px;
  display: flex;
  align-items: center;
}

.careers .wordmark-logo {
  position: relative;
  width: 149px;
  height: 56px;
}

.careers .frame {
  display: flex;
  width: 1048px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.careers .div-2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 20px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 4px;
}

.careers .clarity-group-solid {
  position: relative;
  width: 29px;
  height: 26.36px;
}

.careers .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--blackblack);
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.careers .overlap-group-wrapper {
  position: relative;
  width: 26.43px;
  height: 26.43px;
}

.careers .overlap-group {
  position: relative;
  width: 26px;
  height: 26px;
}

.careers .fa-solid-screwdriver {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 0;
  left: 0;
}

.careers .union {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 1px;
  left: 1px;
}

.careers .component {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--blackblack);
  border-radius: 3px;
}

.careers .bi-briefcase-fill {
  position: relative;
  width: 32.15px;
  height: 26.12px;
}

.careers .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--neutrals-1);
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.careers .ic-baseline-call {
  position: relative;
  width: 27.31px;
  height: 27.31px;
}

.careers .footer {
  display: flex;
  flex-wrap: wrap;
  width: 1280px;
  align-items: flex-end;
  justify-content: space-around;
  gap: 98px 32px;
  position: absolute;
  top: 2037px;
  left: 80px;
  background-color: transparent;
}

.careers .frame-2 {
  display: inline-flex;
  flex-direction: column;
  height: 92px;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.careers .rectangle {
  position: relative;
  width: 1280px;
  height: 1px;
  background-color: var(--blackblack);
}

.careers .frame-3 {
  display: flex;
  width: 1280px;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.careers .image {
  position: relative;
  width: 150px;
  height: 59px;
  object-fit: cover;
}

.careers .group {
  position: relative;
  width: 243.33px;
  height: 34.72px;
}

.careers .powered-by {
  position: absolute;
  top: 10px;
  left: 0;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  color: var(--blackblack);
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  white-space: nowrap;
  font-style: var(--body-3-font-style);
}

.careers .group-2 {
  position: absolute;
  width: 131px;
  height: 35px;
  top: 0;
  left: 112px;
}

.careers .img {
  position: absolute;
  width: 54px;
  height: 36px;
  top: 0;
  left: 0;
}

.careers .text-wrapper-3 {
  position: absolute;
  top: 12px;
  left: 60px;
  font-family: "Coolvetica-Regular", Helvetica;
  font-weight: 400;
  color: #170c5b;
  font-size: 16px;
  letter-spacing: 0.64px;
  line-height: normal;
  white-space: nowrap;
}

.careers .p {
  position: relative;
  width: fit-content;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  color: var(--blackblack);
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  white-space: nowrap;
  font-style: var(--body-3-font-style);
}

.careers .frame-4 {
  position: relative;
  width: 118px;
}

.careers .frame-5 {
  display: inline-flex;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 1194px;
  left: 40px;
}

.careers .frame-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.careers .frame-7 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.careers .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-bulletins-font-family);
  font-weight: var(--heading-bulletins-font-weight);
  color: var(--blackblack);
  font-size: var(--heading-bulletins-font-size);
  letter-spacing: var(--heading-bulletins-letter-spacing);
  line-height: var(--heading-bulletins-line-height);
  white-space: nowrap;
  font-style: var(--heading-bulletins-font-style);
}

.careers .vector {
  position: relative;
  width: 247px;
  height: 13px;
}

.careers .text-wrapper-5 {
  position: relative;
  width: 539px;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  color: var(--black-4);
  font-size: var(--body-3-font-size);
  text-align: justify;
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  font-style: var(--body-3-font-style);
}

.careers .div-wrapper {
  position: relative;
  width: 790px;
  height: 444px;
  background-color: #ffffff;
  border-radius: 6px;
  overflow: hidden;
  overflow-x: scroll;
}

.careers .overlap-group-2 {
  position: relative;
  width: 2377px;
  height: 444px;
}

.careers .carousel {
  display: inline-flex;
  align-items: flex-start;
  gap: 4px;
  position: absolute;
  top: 0;
  left: 0;
}

.careers .image-placeholder {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.careers .IMG {
  width: 790px;
  object-fit: cover;
  position: relative;
  height: 444px;
}

.careers .rectangle-2 {
  position: absolute;
  width: 790px;
  height: 422px;
  top: 22px;
  left: 0;
  background: linear-gradient(180deg, rgba(25, 22, 23, 0) 0%, rgb(25, 22, 23) 100%);
}

.careers .IMG-wa {
  width: 789px;
  object-fit: cover;
  position: relative;
  height: 444px;
}

.careers .swipe-animation {
  display: inline-flex;
  align-items: flex-start;
  position: absolute;
  top: 422px;
  left: 310px;
}

.careers .frame-8 {
  display: inline-flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.careers .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  color: transparent;
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  white-space: nowrap;
  font-style: var(--body-3-font-style);
}

.careers .zondicons-arrow {
  position: relative;
  width: 23px;
  height: 14px;
}

.careers .frame-9 {
  display: inline-flex;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 608px;
  left: 40px;
}

.careers .overlap-group-3 {
  position: relative;
  width: 2376px;
  height: 444px;
}

.careers .IMG-2 {
  width: 790px;
  position: relative;
  height: 444px;
}

.careers .text-wrapper-7 {
  position: relative;
  width: 395px;
  height: 25.63px;
  margin-top: -1px;
  font-family: var(--heading-bulletins-font-family);
  font-weight: var(--heading-bulletins-font-weight);
  color: var(--blackblack);
  font-size: var(--heading-bulletins-font-size);
  letter-spacing: var(--heading-bulletins-letter-spacing);
  line-height: var(--heading-bulletins-line-height);
  white-space: nowrap;
  font-style: var(--heading-bulletins-font-style);
}

.careers .vector-2 {
  position: relative;
  width: 296px;
  height: 15px;
}

.careers .frame-10 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: absolute;
  top: 200px;
  left: 112px;
}

.careers .main-headline {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-40-700-font-family);
  font-weight: var(--heading-40-700-font-weight);
  color: var(--blackblack);
  font-size: var(--heading-40-700-font-size);
  text-align: center;
  letter-spacing: var(--heading-40-700-letter-spacing);
  line-height: var(--heading-40-700-line-height);
  white-space: nowrap;
  font-style: var(--heading-40-700-font-style);
}

.careers .text-wrapper-8 {
  position: relative;
  width: fit-content;
  font-family: var(--heading-bulletins-font-family);
  font-weight: var(--heading-bulletins-font-weight);
  color: var(--black-4);
  font-size: var(--heading-bulletins-font-size);
  text-align: justify;
  letter-spacing: var(--heading-bulletins-letter-spacing);
  line-height: var(--heading-bulletins-line-height);
  white-space: nowrap;
  font-style: var(--heading-bulletins-font-style);
}

.careers .we-offer-summer {
  position: relative;
  width: 1216px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--black-4);
  font-size: var(--body-2-font-size);
  text-align: justify;
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  font-style: var(--body-2-font-style);
}

.careers .frame-11 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 29px;
  position: absolute;
  top: 1782px;
  left: 313px;
}

.careers .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-bulletins-font-family);
  font-weight: var(--heading-bulletins-font-weight);
  color: #000000;
  font-size: var(--heading-bulletins-font-size);
  letter-spacing: var(--heading-bulletins-letter-spacing);
  line-height: var(--heading-bulletins-line-height);
  white-space: nowrap;
  font-style: var(--heading-bulletins-font-style);
}

.careers .text-wrapper-10 {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: #000000;
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.careers .header-buttons {
  width: 200px;
  height: 60px;
  justify-content: center;
  gap: 16px;
  padding: 8px 20px;
  position: relative;
  background-color: var(--neutrals-1);
  border-radius: 3px;
  border: 0.5px solid;
  border-color: #000000;
  display: flex;
  align-items: center;
}
