<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="homepage">
      <div class="div">
        <div class="header-section">
          <img class="wordmark-logo" src="img/wordmark-logo-2.svg" />
          <div class="frame">
            <div class="div-2">
              <img class="clarity-group-solid" src="img/clarity-group-solid.svg" />
              <div class="text-wrapper">About Us</div>
            </div>
            <div class="div-2">
              <div class="overlap-group-wrapper">
                <div class="overlap-group">
                  <div class="fa-solid-screwdriver"><img class="union" src="img/union.svg" /></div>
                  <img class="fa-solid-screwdriver" src="img/fa-solid-screwdriver.svg" />
                </div>
              </div>
              <div class="text-wrapper">Services</div>
            </div>
            <div class="div-2">
              <img class="bi-briefcase-fill" src="img/bi-briefcase-fill.svg" />
              <div class="text-wrapper">Careers</div>
            </div>
            <div class="div-2">
              <img class="ic-baseline-call" src="img/ic-baseline-call-1.svg" />
              <div class="text-wrapper">Contact Us</div>
            </div>
          </div>
        </div>
        <div class="frame-2">
          <div class="text-wrapper-2">We are specialized in</div>
          <p class="EOT-crane-control">EOT Crane Control Panels, Crane Manufacturing and<br />Custom Build Panels</p>
        </div>
        <div class="frame-3">
          <div class="frame-4">
            <div class="text-wrapper-2">What we offer ?</div>
            <img class="vector" src="img/vector-4.svg" />
          </div>
          <p class="p">
            We provide repair and maintenance services for cranes, for a variety of industries. Our efficient
            maintenance services enable users to operate cranes quickly and easily. Our services, which are supported by
            highly qualified specialists, are praised for their correctness and promptness. Our service engineers and
            technicians aren&#39;t afraid to get their hands dirty when performing maintenance services.
          </p>
        </div>
        <footer class="footer">
          <div class="frame-5">
            <div class="rectangle"></div>
            <div class="frame-6">
              <img class="image" src="img/image-1.png" />
              <div class="group">
                <div class="powered-by">Powered by</div>
                <div class="group-2">
                  <img class="img" src="img/group.png" />
                  <div class="text-wrapper-3">SENSCUR</div>
                </div>
              </div>
              <p class="text-wrapper-4">NianDriveControls@ 2023. All rights reserved.</p>
              <img class="frame-7" src="img/frame-20.svg" />
            </div>
          </div>
        </footer>
        <img class="carousel" src="img/carousel.svg" />
        <div class="frame-8">
          <div class="frame-9">
            <div class="frame-10">
              <img class="vector-2" src="img/vector-1.svg" />
              <div class="text-wrapper-2">Address</div>
            </div>
            <p class="text-wrapper-5">
              Plot no. 28, Second Floor Mahalakshmi Co-Op Nagar, Vazhuthalambedu, Thirumudivakkam, Chennai - 600044
            </p>
          </div>
          <div class="frame-11">
            <div class="frame-12">
              <img class="vector-3" src="img/vector.svg" />
              <div class="text-wrapper-2">Contact Number</div>
            </div>
            <div class="text-wrapper-6">+91 90946 78206</div>
            <div class="header-buttons">
              <img class="ic-baseline-call" src="img/ic-baseline-call.svg" />
              <div class="text-wrapper-7">Call Now</div>
            </div>
          </div>
          <div class="frame-11">
            <div class="frame-13">
              <img class="tabler-mail-filled" src="img/tabler-mail-filled.svg" />
              <div class="text-wrapper-2">Mail</div>
            </div>
            <div class="text-wrapper-6">niandrivescontrols@gmail.com</div>
            <div class="header-buttons">
              <img class="fluent-mail" src="img/fluent-mail-20-filled.svg" />
              <div class="text-wrapper-7">Get Quote</div>
            </div>
          </div>
        </div>
        <div class="frame-14">
          <div class="frame-4">
            <div class="text-wrapper-2">What we do?</div>
            <img class="vector-4" src="img/vector-5.svg" />
          </div>
          <p class="p">
            As an established company in the field, we deal in the distribution, warehousing, and trading of engineering
            supplies. We have a lot of experience erecting, setting up, and commissioning industrial cranes and other
            lifting machinery.
          </p>
        </div>
        <div class="india">
          <div class="overlap">
            <div class="overlap-2">
              <img class="IN-AP" src="img/in-ap-1.svg" />
              <img class="IN-AR" src="img/in-ar.svg" />
              <img class="IN-AS" src="img/in-as.svg" />
              <img class="IN-BR" src="img/in-br.svg" />
              <img class="IN-CH" src="img/in-ch.svg" />
              <img class="IN-CT" src="img/in-ct.svg" />
              <img class="IN-DD" src="img/in-dd.svg" />
              <img class="IN-DL" src="img/in-dl.svg" />
              <img class="IN-DN" src="img/in-dn.svg" />
              <img class="IN-GA" src="img/in-ga.svg" />
              <img class="IN-GJ" src="img/in-gj.svg" />
              <img class="IN-HP" src="img/in-hp.svg" />
              <img class="IN-HR" src="img/in-hr.svg" />
              <img class="IN-JH" src="img/in-jh.svg" />
              <img class="IN-JK" src="img/in-jk.svg" />
              <img class="IN-KA" src="img/in-ka.svg" />
              <img class="IN-KL" src="img/in-kl.svg" />
              <img class="IN-MH" src="img/in-mh.svg" />
              <img class="IN-ML" src="img/in-ml.svg" />
              <img class="IN-MN" src="img/in-mn.svg" />
              <img class="IN-MP" src="img/in-mp.svg" />
              <img class="IN-MZ" src="img/in-mz.svg" />
              <img class="IN-NL" src="img/in-nl.svg" />
              <img class="IN-OR" src="img/in-or.svg" />
              <img class="IN-PB" src="img/in-pb.svg" />
              <img class="IN-PY" src="img/in-py.svg" />
              <img class="IN-RJ" src="img/in-rj.svg" />
              <img class="IN-SK" src="img/in-sk.svg" />
              <img class="IN-TG" src="img/in-tg.svg" />
              <img class="IN-TN" src="img/in-tn.svg" />
              <img class="IN-TR" src="img/in-tr.svg" />
              <img class="IN-UP" src="img/in-up.svg" />
              <img class="IN-UT" src="img/in-ut.svg" />
              <img class="IN-WB" src="img/in-wb.svg" />
              <div class="div-wrapper">
                <div class="overlap-group-2">
                  <img class="mdi-location" src="img/mdi-location-1.svg" />
                  <div class="ellipse"></div>
                  <img class="mdi-location" src="img/mdi-location.svg" />
                </div>
              </div>
            </div>
            <img class="IN-LD" src="img/in-ld.svg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
