.homepage {
  background-color: #fcfcf9;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.homepage .div {
  background-color: #fcfcf9;
  width: 1440px;
  height: 2642px;
  position: relative;
}

.homepage .header-section {
  width: 1390px;
  justify-content: space-between;
  position: absolute;
  top: 40px;
  left: 30px;
  display: flex;
  align-items: center;
}

.homepage .wordmark-logo {
  position: relative;
  width: 149px;
  height: 56px;
}

.homepage .frame {
  display: flex;
  width: 1048px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.homepage .div-2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 20px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 4px;
}

.homepage .clarity-group-solid {
  position: relative;
  width: 29px;
  height: 26.36px;
}

.homepage .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--blackblack);
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.homepage .overlap-group-wrapper {
  position: relative;
  width: 26.43px;
  height: 26.43px;
}

.homepage .overlap-group {
  position: relative;
  width: 26px;
  height: 26px;
}

.homepage .fa-solid-screwdriver {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 0;
  left: 0;
}

.homepage .union {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 1px;
  left: 1px;
}

.homepage .bi-briefcase-fill {
  position: relative;
  width: 32.15px;
  height: 26.12px;
}

.homepage .ic-baseline-call {
  position: relative;
  width: 27.31px;
  height: 27.31px;
}

.homepage .frame-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: absolute;
  top: 200px;
  left: 412px;
}

.homepage .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-40-700-font-family);
  font-weight: var(--heading-40-700-font-weight);
  color: var(--blackblack);
  font-size: var(--heading-40-700-font-size);
  letter-spacing: var(--heading-40-700-letter-spacing);
  line-height: var(--heading-40-700-line-height);
  white-space: nowrap;
  font-style: var(--heading-40-700-font-style);
}

.homepage .EOT-crane-control {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--black-4);
  font-size: var(--body-2-font-size);
  text-align: center;
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  font-style: var(--body-2-font-style);
}

.homepage .frame-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: absolute;
  top: 1097px;
  left: 116px;
}

.homepage .frame-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.homepage .vector {
  position: relative;
  width: 336px;
  height: 19px;
}

.homepage .p {
  position: relative;
  width: 1204px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--black-4);
  font-size: var(--body-2-font-size);
  text-align: justify;
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  font-style: var(--body-2-font-style);
}

.homepage .footer {
  display: flex;
  flex-wrap: wrap;
  width: 1280px;
  align-items: flex-end;
  justify-content: space-around;
  gap: 98px 32px;
  position: absolute;
  top: 2531px;
  left: 80px;
  background-color: transparent;
}

.homepage .frame-5 {
  display: inline-flex;
  flex-direction: column;
  height: 92px;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.homepage .rectangle {
  position: relative;
  width: 1280px;
  height: 1px;
  background-color: var(--blackblack);
}

.homepage .frame-6 {
  display: flex;
  width: 1280px;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.homepage .image {
  position: relative;
  width: 150px;
  height: 59px;
  object-fit: cover;
}

.homepage .group {
  position: relative;
  width: 243.33px;
  height: 34.72px;
}

.homepage .powered-by {
  position: absolute;
  top: 10px;
  left: 0;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  color: var(--blackblack);
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  white-space: nowrap;
  font-style: var(--body-3-font-style);
}

.homepage .group-2 {
  position: absolute;
  width: 131px;
  height: 35px;
  top: 0;
  left: 112px;
}

.homepage .img {
  position: absolute;
  width: 54px;
  height: 36px;
  top: 0;
  left: 0;
}

.homepage .text-wrapper-3 {
  position: absolute;
  top: 12px;
  left: 60px;
  font-family: "Coolvetica-Regular", Helvetica;
  font-weight: 400;
  color: #170c5b;
  font-size: 16px;
  letter-spacing: 0.64px;
  line-height: normal;
  white-space: nowrap;
}

.homepage .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  color: var(--blackblack);
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  white-space: nowrap;
  font-style: var(--body-3-font-style);
}

.homepage .frame-7 {
  position: relative;
  width: 118px;
}

.homepage .carousel {
  position: absolute;
  width: 1386px;
  height: 580px;
  top: 368px;
  left: 15px;
}

.homepage .frame-8 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
  position: absolute;
  top: 1761px;
  left: 114px;
}

.homepage .frame-9 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  position: relative;
  flex: 0 0 auto;
}

.homepage .frame-10 {
  display: inline-flex;
  align-items: flex-start;
  gap: 43px;
  position: relative;
  flex: 0 0 auto;
}

.homepage .vector-2 {
  position: relative;
  width: 19.8px;
  height: 28.29px;
}

.homepage .text-wrapper-5 {
  position: relative;
  width: 541px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: #000000;
  font-size: var(--body-2-font-size);
  text-align: justify;
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  font-style: var(--body-2-font-style);
}

.homepage .frame-11 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  flex: 0 0 auto;
}

.homepage .frame-12 {
  display: inline-flex;
  align-items: flex-start;
  gap: 35px;
  position: relative;
  flex: 0 0 auto;
}

.homepage .vector-3 {
  position: relative;
  width: 28px;
  height: 28px;
}

.homepage .text-wrapper-6 {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: #000000;
  font-size: var(--body-2-font-size);
  text-align: justify;
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.homepage .header-buttons {
  width: 234px;
  justify-content: center;
  gap: 16px;
  padding: 8px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--black-4);
  border-radius: 3px;
  display: flex;
  align-items: center;
}

.homepage .text-wrapper-7 {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--neutrals-1);
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.homepage .frame-13 {
  display: inline-flex;
  align-items: flex-start;
  gap: 27px;
  position: relative;
  flex: 0 0 auto;
}

.homepage .tabler-mail-filled {
  position: relative;
  width: 36px;
  height: 28px;
}

.homepage .fluent-mail {
  position: relative;
  width: 33px;
  height: 27px;
}

.homepage .frame-14 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: absolute;
  top: 1424px;
  left: 116px;
}

.homepage .vector-4 {
  position: relative;
  width: 277px;
  height: 19px;
}

.homepage .india {
  position: absolute;
  width: 536px;
  height: 585px;
  top: 1782px;
  left: 784px;
}

.homepage .overlap {
  position: relative;
  width: 535px;
  height: 584px;
  top: 1px;
  left: 1px;
}

.homepage .overlap-2 {
  position: absolute;
  width: 535px;
  height: 584px;
  top: 0;
  left: 0;
}

.homepage .IN-AP {
  position: absolute;
  width: 147px;
  height: 125px;
  top: 374px;
  left: 157px;
}

.homepage .IN-AR {
  position: absolute;
  width: 108px;
  height: 59px;
  top: 166px;
  left: 427px;
}

.homepage .IN-AS {
  position: absolute;
  width: 117px;
  height: 79px;
  top: 198px;
  left: 393px;
}

.homepage .IN-BR {
  position: absolute;
  width: 92px;
  height: 67px;
  top: 207px;
  left: 277px;
}

.homepage .IN-CH {
  position: absolute;
  width: 3px;
  height: 4px;
  top: 138px;
  left: 155px;
}

.homepage .IN-CT {
  position: absolute;
  width: 77px;
  height: 125px;
  top: 277px;
  left: 220px;
}

.homepage .IN-DD {
  position: absolute;
  width: 5px;
  height: 7px;
  top: 338px;
  left: 45px;
}

.homepage .IN-DL {
  position: absolute;
  width: 10px;
  height: 11px;
  top: 179px;
  left: 158px;
}

.homepage .IN-DN {
  position: absolute;
  width: 6px;
  height: 8px;
  top: 350px;
  left: 87px;
}

.homepage .IN-GA {
  position: absolute;
  width: 13px;
  height: 18px;
  top: 438px;
  left: 100px;
}

.homepage .IN-GJ {
  position: absolute;
  width: 116px;
  height: 92px;
  top: 264px;
  left: 0;
}

.homepage .IN-HP {
  position: absolute;
  width: 63px;
  height: 63px;
  top: 85px;
  left: 135px;
}

.homepage .IN-HR {
  position: absolute;
  width: 58px;
  height: 70px;
  top: 135px;
  left: 115px;
}

.homepage .IN-JH {
  position: absolute;
  width: 86px;
  height: 68px;
  top: 251px;
  left: 277px;
}

.homepage .IN-JK {
  position: absolute;
  width: 140px;
  height: 108px;
  top: 0;
  left: 81px;
}

.homepage .IN-KA {
  position: absolute;
  width: 83px;
  height: 131px;
  top: 388px;
  left: 108px;
}

.homepage .IN-KL {
  position: absolute;
  width: 47px;
  height: 84px;
  top: 495px;
  left: 122px;
}

.homepage .IN-MH {
  position: absolute;
  width: 151px;
  height: 125px;
  top: 318px;
  left: 82px;
}

.homepage .IN-ML {
  position: absolute;
  width: 56px;
  height: 23px;
  top: 236px;
  left: 395px;
}

.homepage .IN-MN {
  position: absolute;
  width: 33px;
  height: 38px;
  top: 244px;
  left: 453px;
}

.homepage .IN-MP {
  position: absolute;
  width: 161px;
  height: 117px;
  top: 220px;
  left: 107px;
}

.homepage .IN-MZ {
  position: absolute;
  width: 22px;
  height: 53px;
  top: 268px;
  left: 440px;
}

.homepage .IN-NL {
  position: absolute;
  width: 36px;
  height: 39px;
  top: 217px;
  left: 460px;
}

.homepage .IN-OR {
  position: absolute;
  width: 112px;
  height: 94px;
  top: 307px;
  left: 241px;
}

.homepage .IN-PB {
  position: absolute;
  width: 57px;
  height: 65px;
  top: 100px;
  left: 104px;
}

.homepage .IN-PY {
  position: absolute;
  width: 49px;
  height: 113px;
  top: 420px;
  left: 209px;
}

.homepage .IN-RJ {
  position: absolute;
  width: 161px;
  height: 147px;
  top: 151px;
  left: 24px;
}

.homepage .IN-SK {
  position: absolute;
  width: 17px;
  height: 23px;
  top: 194px;
  left: 362px;
}

.homepage .IN-TG {
  position: absolute;
  width: 84px;
  height: 80px;
  top: 359px;
  left: 165px;
}

.homepage .IN-TN {
  position: absolute;
  width: 76px;
  height: 102px;
  top: 481px;
  left: 147px;
}

.homepage .IN-TR {
  position: absolute;
  width: 22px;
  height: 32px;
  top: 268px;
  left: 420px;
}

.homepage .IN-UP {
  position: absolute;
  width: 139px;
  height: 135px;
  top: 147px;
  left: 163px;
}

.homepage .IN-UT {
  position: absolute;
  width: 64px;
  height: 59px;
  top: 124px;
  left: 171px;
}

.homepage .IN-WB {
  position: absolute;
  width: 75px;
  height: 115px;
  top: 213px;
  left: 322px;
}

.homepage .div-wrapper {
  position: absolute;
  width: 41px;
  height: 46px;
  top: 453px;
  left: 199px;
}

.homepage .overlap-group-2 {
  position: relative;
  width: 43px;
  height: 47px;
  left: -1px;
}

.homepage .mdi-location {
  position: absolute;
  width: 28px;
  height: 39px;
  top: 0;
  left: 8px;
}

.homepage .ellipse {
  position: absolute;
  width: 43px;
  height: 18px;
  top: 29px;
  left: 0;
  border-radius: 21.39px/9.17px;
  border: 1.75px solid;
  border-color: #ef2207;
}

.homepage .IN-LD {
  position: absolute;
  width: 30px;
  height: 65px;
  top: 515px;
  left: 71px;
}
