<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="services">
      <div class="div">
        <div class="frame">
          <div class="text-wrapper">Our Services</div>
          <p class="p">
            Explore our diverse range of expertly crafted EOT cranes and lifting equipment designed to meet your
            industrial needs. Delivering excellence in performance, safety, and reliability. Elevate your operations
            with our cutting-edge products.
          </p>
        </div>
        <footer class="footer">
          <div class="frame-2">
            <div class="rectangle"></div>
            <div class="frame-3">
              <img class="image" src="img/image-1-2.png" />
              <div class="group">
                <div class="powered-by">Powered by</div>
                <div class="group-2">
                  <img class="img" src="img/group.png" />
                  <div class="text-wrapper-2">SENSCUR</div>
                </div>
              </div>
              <p class="text-wrapper-3">NianDriveControls@ 2023. All rights reserved.</p>
              <img class="frame-4" src="img/frame-20-1.svg" />
            </div>
          </div>
        </footer>
        <div class="header-section">
          <img class="wordmark-logo" src="img/wordmark-logo-2.svg" />
          <div class="frame-5">
            <div class="div-2">
              <img class="clarity-group-solid" src="img/clarity-group-solid.svg" />
              <div class="text-wrapper-4">About Us</div>
            </div>
            <div class="component">
              <div class="overlap-group-wrapper">
                <div class="overlap-group">
                  <div class="fa-solid-screwdriver"><img class="union" src="img/union.svg" /></div>
                  <img class="fa-solid-screwdriver" src="img/fa-solid-screwdriver.svg" />
                </div>
              </div>
              <div class="text-wrapper-5">Services</div>
            </div>
            <div class="div-2">
              <img class="bi-briefcase-fill" src="img/bi-briefcase-fill.svg" />
              <div class="text-wrapper-4">Careers</div>
            </div>
            <div class="div-2">
              <img class="ic-baseline-call" src="img/ic-baseline-call.svg" />
              <div class="text-wrapper-4">Contact Us</div>
            </div>
          </div>
        </div>
        <div class="control-panels">
          <div class="frame-6">
            <div class="text-wrapper-6">Control Panels</div>
            <img class="vector" src="img/vector-4-4.svg" />
          </div>
          <div class="div-3">
            <div class="content-box">
              <div class="placeholder-picture">
                <img class="whatsapp-image" src="img/whatsapp-image-2023-08-27-at-12-15-1.png" />
              </div>
              <div class="content">
                <div class="title">Custom Build Panel</div>
                <p class="paragraph">
                  EOT cranes with custom-built panels offer unique controls, safety features, and monitoring
                  requirements for effective material handling.
                </p>
              </div>
            </div>
            <div class="content-box">
              <div class="placeholder-picture"><img class="element" src="img/20230826-155759-1.png" /></div>
              <div class="content">
                <div class="title-2">Eot Crane Control <br />panel</div>
                <p class="paragraph">
                  The management of crane operations, including hoisting, trolley movement, and safety features, via an
                  EOT (Electric Overhead Traveling) crane control panel, ensures accurate and secure material handling.
                </p>
              </div>
            </div>
            <div class="content-box">
              <div class="element-wrapper"><img class="element-2" src="img/20230612-171226-1.png" /></div>
              <div class="content">
                <div class="title-category"><div class="title">Goods Lift Panel</div></div>
                <p class="paragraph">
                  In order to facilitate effective material transport in industrial settings and to guarantee safety,
                  dependability, and precise cargo handling, EOT cranes have goods lift panels that
                  control&nbsp;&nbsp;vertical movement.
                </p>
              </div>
            </div>
            <div class="content-box">
              <div class="placeholder-picture"><img class="element-3" src="img/20230826-155043-1.png" /></div>
              <div class="content-2">
                <div class="title-category"><div class="title">Plc Control Panel</div></div>
                <p class="paragraph-2">
                  The automated and accurate crane operations made possible by PLC (Programmable Logic Controller)
                  control panels in EOT cranes increase safety, efficiency, and flexibility for a variety of
                  industrial applications.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="EOT-cranes">
          <div class="frame-6">
            <div class="text-wrapper-6">EOT Cranes</div>
            <img class="vector-2" src="img/vector-4-3.svg" />
          </div>
          <div class="frame-7">
            <div class="content-box-2">
              <div class="image-wrapper"><img class="image-2" src="img/image-4.png" /></div>
              <div class="content-3">
                <div class="title-category"><div class="title">Single Girder Eot Crane</div></div>
                <p class="paragraph">
                  Single girder EOT cranes have just one lifting beam that is horizontal, making them perfect for small
                  to medium loads and offering efficient material handling options.
                </p>
              </div>
            </div>
            <div class="content-box-3">
              <div class="img-wrapper"><img class="image-3" src="img/image-5.png" /></div>
              <div class="content-4">
                <div class="title-category">
                  <div class="title-3">Double Girder <br />eot Crane</div>
                </div>
                <p class="paragraph-3">
                  The durable and effective material handling solutions offered by double girder EOT cranes, which have
                  two horizontal beams for heavy-duty lifting in industrial situations.
                </p>
              </div>
            </div>
            <div class="content-box-4">
              <div class="img-wrapper"><img class="pngegg" src="img/pngegg-1.png" /></div>
              <div class="content-5">
                <div class="title-category"><div class="title">Gantry Crane</div></div>
                <p class="paragraph-3">
                  gantry crane, a form of EOT crane, lifts and moves huge loads in a variety of applications using
                  horizontal beams supported by legs.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="other-products">
          <div class="frame-6">
            <div class="text-wrapper-6">Other Products</div>
            <img class="vector-3" src="img/vector-4-2.svg" />
          </div>
          <div class="div-3">
            <div class="content-box-5">
              <div class="placeholder-picture-2"><img class="image-4" src="img/image-3.png" /></div>
              <div class="content">
                <div class="title-category"><div class="title-4">Hoist Production</div></div>
                <p class="paragraph-3">
                  An EOT (Electric Overhead Traveling) crane&#39;s hoist production includes developing, producing, and
                  putting together the lifting mechanism to ensure dependable and effective vertical material handling.
                </p>
              </div>
            </div>
            <div class="content-box-6">
              <div class="placeholder-picture-3"><img class="image-5" src="img/image-6.png" /></div>
              <div class="content">
                <div class="title-category"><div class="title-4">Brakes</div></div>
                <p class="paragraph-3">
                  In EOT cranes, brakes are safety equipment that provide control and halt crane movement during
                  material handling activities.
                </p>
              </div>
            </div>
            <div class="content-box-7">
              <div class="placeholder-picture-4"><img class="IMG" src="img/img-20230823-wa0044-1.png" /></div>
              <div class="content">
                <div class="title-category"><div class="title-4">Gearbox</div></div>
                <p class="paragraph-3">
                  The gearbox is a mechanical part that enables crane movement and load management by transferring power
                  from the motor to the wheels or drums.
                </p>
              </div>
            </div>
            <div class="content-box-8">
              <div class="placeholder-picture-5"><img class="image-6" src="img/image-8.png" /></div>
              <div class="content-6">
                <div class="title-category">
                  <div class="title-5">Radio Remote <br />controls</div>
                </div>
                <p class="paragraph-3">
                  Radio remote controls are wireless tools that let operators manage crane operations from a distance,
                  improving the security and adaptability of material handling operations.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="accessories">
          <div class="frame-8">
            <div class="text-wrapper-7">Accessories</div>
            <img class="vector-4" src="img/vector-4-1.svg" />
          </div>
          <div class="div-3">
            <div class="content-box-9">
              <div class="placeholder-picture-6"><img class="image-7" src="img/image-9.png" /></div>
              <div class="content">
                <div class="title-category"><div class="title">Limit Switches</div></div>
                <p class="paragraph">
                  Limit switches are safety devices that detect and limit the travel of the crane&#39;s hook or trolley,
                  preventing overtravel and ensuring safe operation.
                </p>
              </div>
            </div>
            <div class="content-box-9">
              <div class="placeholder-picture-4"><img class="image-8" src="img/image-10.png" /></div>
              <div class="content">
                <div class="title-category"><div class="title">Vfds</div></div>
                <p class="paragraph">
                  In EOT cranes, variable frequency drives (VFDs) adjust motor speed and torque to maximize energy
                  economy, provide precise load control, and lessen wear on crane parts.
                </p>
              </div>
            </div>
            <div class="content-box-10">
              <div class="placeholder-picture-7"><img class="image-9" src="img/image-11.png" /></div>
              <div class="content">
                <div class="title-category"><div class="title-4">Push Button</div></div>
                <p class="paragraph-4">
                  Push buttons are manual control mechanisms that enable crane operations like lifting, lowering, and
                  trolley movement to be controlled by operators, assuring accurate and secure material handling.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="accessories-2">
          <div class="frame-6">
            <div class="text-wrapper-6">Personalized Services</div>
            <img class="vector-5" src="img/vector-4.svg" />
          </div>
          <div class="div-3">
            <div class="content-wrapper">
              <div class="content-7">
                <div class="title-category">
                  <p class="title-6">
                    <span class="span">Handling </span>
                    <span class="text-wrapper-8">of</span>
                    <span class="span"> Breakdowns</span>
                  </p>
                </div>
                <p class="paragraph">
                  To handle breakdowns in EOT cranes, quick safety precautions, troubleshooting, maintenance teams, and
                  potential repairs are required to reduce downtime and guarantee the safe restart of operations.
                </p>
              </div>
            </div>
            <div class="div-wrapper">
              <div class="content-7">
                <div class="title-category"><div class="title">Brake Assembly</div></div>
                <p class="paragraph">
                  To control and halt crane motion and ensure safety during material handling activities, EOT crane
                  brake assemblies are made up of parts such brake shoes, discs, and actuators.
                </p>
              </div>
            </div>
            <div class="div-wrapper">
              <div class="content-7">
                <div class="title-category"><div class="title">Custom Build Panels</div></div>
                <p class="paragraph">
                  EOT cranes with custom-built panels offer unique controls, safety features, and monitoring
                  requirements for effective material handling.
                </p>
              </div>
            </div>
            <div class="div-wrapper">
              <div class="content-7">
                <div class="title-category">
                  <p class="title-7">
                    <span class="span">Crane Spares <br /></span>
                    <span class="text-wrapper-8">on</span>
                    <span class="span"> Request</span>
                  </p>
                </div>
                <p class="paragraph">
                  Crane spares on demand in EOT cranes entail keeping necessary replacement parts on hand and ready to
                  go when needed to reduce downtime and guarantee crane performance.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="frame-9">
          <div class="text-wrapper">Gallery</div>
          <p class="text-wrapper-9">
            In this gallery, we show off the accuracy and efficiency of our panel solutions. View incredible pictures of
            our top-of-the-line panels in action that show their dependability and adaptability. Browse through our
            collection to see the power and innovation that distinguish our organization. Discover the superiority that
            makes us stand out in the crane industry.
          </p>
        </div>
        <div class="panel-carousel">
          <div class="carousel">
            <div class="image-placeholder-wrapper">
              <div class="image-placeholder"><img class="img-2" src="img/drive-control-panel-3.png" /></div>
            </div>
            <div class="image-placeholder-wrapper">
              <div class="image-placeholder"><img class="img-2" src="img/drive-plc.png" /></div>
            </div>
            <div class="image-placeholder-wrapper">
              <div class="image-placeholder">
                <img class="img-2" src="img/crane-drive-control-panel-with-auxiliary-hoist.png" />
              </div>
            </div>
            <div class="image-placeholder-wrapper">
              <div class="image-placeholder"><img class="img-2" src="img/doble-speed-motor-panel-dol-type.png" /></div>
            </div>
            <div class="image-placeholder-wrapper">
              <div class="image-placeholder"><img class="img-2" src="img/doldrive-panel.png" /></div>
            </div>
            <div class="image-placeholder-wrapper">
              <div class="image-placeholder"><img class="img-2" src="img/double-door-drive-control-panel.png" /></div>
            </div>
            <div class="image-placeholder-wrapper">
              <div class="image-placeholder"><img class="img-2" src="img/hoist-drive-control-panel.png" /></div>
            </div>
            <div class="image-placeholder-wrapper">
              <div class="image-placeholder"><img class="img-2" src="img/drive-control-panel-1.png" /></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
