.services {
  background-color: #fcfcfa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.services .div {
  background-color: #fcfcfa;
  width: 1440px;
  height: 4683px;
  position: relative;
}

.services .frame {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  position: absolute;
  top: 200px;
  left: 208px;
}

.services .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-40-700-font-family);
  font-weight: var(--heading-40-700-font-weight);
  color: var(--blackblack);
  font-size: var(--heading-40-700-font-size);
  letter-spacing: var(--heading-40-700-letter-spacing);
  line-height: var(--heading-40-700-line-height);
  white-space: nowrap;
  font-style: var(--heading-40-700-font-style);
}

.services .p {
  position: relative;
  width: 1024px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: #000000;
  font-size: var(--body-2-font-size);
  text-align: justify;
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  font-style: var(--body-2-font-style);
}

.services .footer {
  display: flex;
  flex-wrap: wrap;
  width: 1280px;
  align-items: flex-end;
  justify-content: space-around;
  gap: 98px 32px;
  position: absolute;
  top: 4571px;
  left: 80px;
  background-color: transparent;
}

.services .frame-2 {
  display: inline-flex;
  flex-direction: column;
  height: 92px;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.services .rectangle {
  position: relative;
  width: 1280px;
  height: 1px;
  background-color: var(--blackblack);
}

.services .frame-3 {
  display: flex;
  width: 1280px;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.services .image {
  position: relative;
  width: 150px;
  height: 59px;
  object-fit: cover;
}

.services .group {
  position: relative;
  width: 243.33px;
  height: 34.72px;
}

.services .powered-by {
  position: absolute;
  top: 10px;
  left: 0;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  color: var(--blackblack);
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  white-space: nowrap;
  font-style: var(--body-3-font-style);
}

.services .group-2 {
  position: absolute;
  width: 131px;
  height: 35px;
  top: 0;
  left: 112px;
}

.services .img {
  position: absolute;
  width: 54px;
  height: 36px;
  top: 0;
  left: 0;
}

.services .text-wrapper-2 {
  position: absolute;
  top: 12px;
  left: 60px;
  font-family: "Coolvetica-Regular", Helvetica;
  font-weight: 400;
  color: #170c5b;
  font-size: 16px;
  letter-spacing: 0.64px;
  line-height: normal;
  white-space: nowrap;
}

.services .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  color: var(--blackblack);
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  white-space: nowrap;
  font-style: var(--body-3-font-style);
}

.services .frame-4 {
  position: relative;
  width: 118px;
}

.services .header-section {
  display: flex;
  width: 1390px;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 40px;
  left: 30px;
}

.services .wordmark-logo {
  position: relative;
  width: 149px;
  height: 56px;
}

.services .frame-5 {
  display: flex;
  width: 1048px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.services .div-2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 20px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 4px;
}

.services .clarity-group-solid {
  position: relative;
  width: 29px;
  height: 26.36px;
}

.services .text-wrapper-4 {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--blackblack);
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.services .component {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--blackblack);
  border-radius: 3px;
}

.services .overlap-group-wrapper {
  position: relative;
  width: 26.43px;
  height: 26.43px;
}

.services .overlap-group {
  position: relative;
  width: 26px;
  height: 26px;
}

.services .fa-solid-screwdriver {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 0;
  left: 0;
}

.services .union {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 1px;
  left: 1px;
}

.services .text-wrapper-5 {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--neutrals-1);
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.services .bi-briefcase-fill {
  position: relative;
  width: 32.15px;
  height: 26.12px;
}

.services .ic-baseline-call {
  position: relative;
  width: 27.31px;
  height: 27.31px;
}

.services .control-panels {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 528px;
  left: 80px;
}

.services .frame-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.services .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-bulletins-font-family);
  font-weight: var(--heading-bulletins-font-weight);
  color: #000000;
  font-size: var(--heading-bulletins-font-size);
  letter-spacing: var(--heading-bulletins-letter-spacing);
  line-height: var(--heading-bulletins-line-height);
  white-space: nowrap;
  font-style: var(--heading-bulletins-font-style);
}

.services .vector {
  position: relative;
  width: 230px;
  height: 13px;
}

.services .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
}

.services .content-box {
  width: 308px;
  height: 538px;
  align-items: center;
  padding: 2px 0px;
  background-color: var(--bg);
  border-radius: 3px;
  border: 1px solid;
  border-color: var(--black-3);
  display: flex;
  flex-direction: column;
  position: relative;
}

.services .placeholder-picture {
  position: relative;
  width: 306px;
  height: 220px;
  background-color: var(--bg);
  border-radius: 3px 3px 0px 0px;
  overflow: hidden;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--black-3);
}

.services .whatsapp-image {
  position: absolute;
  width: 202px;
  height: 205px;
  top: 7px;
  left: 53px;
}

.services .content {
  align-items: flex-start;
  gap: 16px;
  padding: 24px 16px 16px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.services .title {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-22-700-font-family);
  font-weight: var(--heading-22-700-font-weight);
  color: var(--coolgray-90);
  font-size: var(--heading-22-700-font-size);
  letter-spacing: var(--heading-22-700-letter-spacing);
  line-height: var(--heading-22-700-line-height);
  white-space: nowrap;
  font-style: var(--heading-22-700-font-style);
}

.services .paragraph {
  color: var(--coolgray-90);
  text-align: justify;
  position: relative;
  align-self: stretch;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  font-style: var(--body-3-font-style);
}

.services .element {
  position: absolute;
  width: 164px;
  height: 203px;
  top: 8px;
  left: 71px;
}

.services .title-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-22-700-font-family);
  font-weight: var(--heading-22-700-font-weight);
  color: var(--coolgray-90);
  font-size: var(--heading-22-700-font-size);
  letter-spacing: var(--heading-22-700-letter-spacing);
  line-height: var(--heading-22-700-line-height);
  font-style: var(--heading-22-700-font-style);
}

.services .element-wrapper {
  align-self: stretch;
  width: 100%;
  height: 220px;
  overflow: hidden;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  background-image: url(./img/placeholder-picture-4.svg);
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  border-radius: 3px 3px 0px 0px;
  border-color: var(--black-3);
}

.services .element-2 {
  position: absolute;
  width: 202px;
  height: 204px;
  top: 8px;
  left: 53px;
}

.services .title-category {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.services .element-3 {
  position: absolute;
  width: 158px;
  height: 205px;
  top: 7px;
  left: 76px;
}

.services .content-2 {
  height: 310px;
  align-items: flex-start;
  gap: 16px;
  padding: 24px 16px 16px;
  align-self: stretch;
  width: 100%;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.services .paragraph-2 {
  color: var(--coolgray-90);
  position: relative;
  align-self: stretch;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  font-style: var(--body-3-font-style);
}

.services .EOT-cranes {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 1216px;
  left: 80px;
}

.services .vector-2 {
  position: relative;
  width: 181px;
  height: 11px;
}

.services .frame-7 {
  display: inline-flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 3px 3px 0px 0px;
}

.services .content-box-2 {
  display: inline-flex;
  height: 509px;
  flex: 0 0 auto;
  background-color: var(--bg);
  border-color: var(--neutrals-3);
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 3px;
  border: 1px solid;
}

.services .image-wrapper {
  align-self: stretch;
  width: 100%;
  height: 220px;
  overflow: hidden;
  border: 1px solid;
  background-image: url(./img/placeholder-picture-3.svg);
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  border-radius: 3px 3px 0px 0px;
  border-color: var(--neutrals-3);
}

.services .image-2 {
  position: absolute;
  width: 302px;
  height: 220px;
  top: 0;
  left: 2px;
}

.services .content-3 {
  height: 289px;
  align-items: flex-start;
  gap: 16px;
  padding: 24px 16px 16px;
  align-self: stretch;
  width: 100%;
  background-color: var(--bg);
  border-radius: 0px 0px 3px 3px;
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--black-3);
  display: flex;
  flex-direction: column;
  position: relative;
}

.services .content-box-3 {
  display: inline-flex;
  height: 509px;
  padding: 2px 0px;
  flex: 0 0 auto;
  border-color: var(--black-3);
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 3px;
  border: 1px solid;
}

.services .img-wrapper {
  width: 306px;
  height: 218px;
  background-color: var(--bg);
  overflow: hidden;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  position: relative;
  border-radius: 3px 3px 0px 0px;
  border-color: var(--black-3);
}

.services .image-3 {
  position: absolute;
  width: 281px;
  height: 217px;
  top: 0;
  left: 13px;
}

.services .content-4 {
  width: 308px;
  align-items: flex-start;
  gap: 16px;
  padding: 24px 16px 16px;
  flex: 1;
  flex-grow: 1;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.services .title-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-22-700-font-family);
  font-weight: var(--heading-22-700-font-weight);
  color: var(--black-4);
  font-size: var(--heading-22-700-font-size);
  letter-spacing: var(--heading-22-700-letter-spacing);
  line-height: var(--heading-22-700-line-height);
  font-style: var(--heading-22-700-font-style);
}

.services .paragraph-3 {
  color: var(--black-4);
  text-align: justify;
  position: relative;
  align-self: stretch;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  font-style: var(--body-3-font-style);
}

.services .content-box-4 {
  display: flex;
  width: 308px;
  height: 509px;
  padding: 2px 0px;
  background-color: var(--bg);
  border-color: var(--black-3);
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 3px;
  border: 1px solid;
}

.services .pngegg {
  position: absolute;
  width: 224px;
  height: 216px;
  top: 0;
  left: 36px;
  object-fit: cover;
}

.services .content-5 {
  height: 289px;
  align-items: flex-start;
  gap: 16px;
  padding: 24px 16px 16px;
  align-self: stretch;
  width: 100%;
  margin-bottom: -2px;
  border-radius: 0px 0px 3px 3px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.services .other-products {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  top: 1873px;
  left: 80px;
}

.services .vector-3 {
  position: relative;
  width: 242px;
  height: 15px;
}

.services .content-box-5 {
  display: flex;
  width: 308px;
  height: 498px;
  border-color: var(--neutrals-3);
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 3px;
  border: 1px solid;
}

.services .placeholder-picture-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  overflow: hidden;
  border: 1px solid;
  background-image: url(./img/placeholder-picture-2.svg);
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  border-radius: 3px 3px 0px 0px;
  border-color: var(--neutrals-3);
}

.services .image-4 {
  position: relative;
  width: 308px;
  height: 220px;
}

.services .title-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-22-700-font-family);
  font-weight: var(--heading-22-700-font-weight);
  color: var(--blackblack);
  font-size: var(--heading-22-700-font-size);
  letter-spacing: var(--heading-22-700-letter-spacing);
  line-height: var(--heading-22-700-line-height);
  white-space: nowrap;
  font-style: var(--heading-22-700-font-style);
}

.services .content-box-6 {
  display: flex;
  width: 308px;
  height: 498px;
  background-color: var(--bg);
  border-color: var(--neutrals-3);
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 3px;
  border: 1px solid;
}

.services .placeholder-picture-3 {
  display: flex;
  height: 220px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  align-self: stretch;
  width: 100%;
  border: 1px solid;
  background-image: url(./img/placeholder-picture-1.svg);
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  border-radius: 3px 3px 0px 0px;
  border-color: var(--neutrals-3);
}

.services .image-5 {
  position: relative;
  width: 201px;
  height: 218px;
  object-fit: cover;
}

.services .content-box-7 {
  display: flex;
  width: 308px;
  height: 498px;
  background-color: var(--bg);
  border-color: var(--black-3);
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 3px;
  border: 1px solid;
}

.services .placeholder-picture-4 {
  align-self: stretch;
  width: 100%;
  height: 220px;
  background-color: var(--bg);
  overflow: hidden;
  border: 1px solid;
  position: relative;
  border-radius: 3px 3px 0px 0px;
  border-color: var(--neutrals-3);
}

.services .IMG {
  position: absolute;
  width: 300px;
  height: 167px;
  top: 26px;
  left: 4px;
}

.services .content-box-8 {
  display: flex;
  width: 308px;
  height: 498px;
  background-color: var(--neutrals-1);
  border-color: var(--blackblack);
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 3px;
  border: 1px solid;
}

.services .placeholder-picture-5 {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 1px 45px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--bg);
  overflow: hidden;
  border: 1px solid;
  position: relative;
  border-radius: 3px 3px 0px 0px;
  border-color: var(--black-3);
}

.services .image-6 {
  position: relative;
  width: 218px;
  height: 218px;
  object-fit: cover;
}

.services .content-6 {
  height: 278px;
  align-items: flex-start;
  gap: 16px;
  padding: 24px 16px 16px;
  align-self: stretch;
  width: 100%;
  background-color: var(--bg);
  border-radius: 0px 0px 3px 3px;
  border-right-width: 1px;
  border-right-style: solid;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-left-width: 1px;
  border-left-style: solid;
  border-color: var(--black-3);
  display: flex;
  flex-direction: column;
  position: relative;
}

.services .title-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-22-700-font-family);
  font-weight: var(--heading-22-700-font-weight);
  color: var(--blackblack);
  font-size: var(--heading-22-700-font-size);
  letter-spacing: var(--heading-22-700-letter-spacing);
  line-height: var(--heading-22-700-line-height);
  font-style: var(--heading-22-700-font-style);
}

.services .accessories {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
  position: absolute;
  top: 2523px;
  left: 80px;
}

.services .frame-8 {
  display: flex;
  flex-direction: column;
  width: 185px;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.services .text-wrapper-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-right: -1px;
  font-family: var(--heading-bulletins-font-family);
  font-weight: var(--heading-bulletins-font-weight);
  color: #000000;
  font-size: var(--heading-bulletins-font-size);
  letter-spacing: var(--heading-bulletins-letter-spacing);
  line-height: var(--heading-bulletins-line-height);
  white-space: nowrap;
  font-style: var(--heading-bulletins-font-style);
}

.services .vector-4 {
  position: relative;
  width: 185px;
  height: 11px;
}

.services .content-box-9 {
  display: flex;
  width: 308px;
  height: 486px;
  border-color: var(--neutrals-3);
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 3px;
  border: 1px solid;
}

.services .placeholder-picture-6 {
  align-self: stretch;
  width: 100%;
  height: 220px;
  background-color: var(--bg);
  border: 1px solid;
  position: relative;
  border-radius: 3px 3px 0px 0px;
  border-color: var(--neutrals-3);
}

.services .image-7 {
  position: absolute;
  width: 215px;
  height: 215px;
  top: 2px;
  left: 46px;
  object-fit: cover;
}

.services .image-8 {
  position: absolute;
  width: 221px;
  height: 210px;
  top: 5px;
  left: 46px;
}

.services .content-box-10 {
  display: flex;
  width: 308px;
  height: 486px;
  background-color: var(--bg);
  border-color: var(--black-3);
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 3px;
  border: 1px solid;
}

.services .placeholder-picture-7 {
  align-self: stretch;
  width: 100%;
  height: 220px;
  overflow: hidden;
  border: 1px solid;
  background-image: url(./img/placeholder-picture.png);
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
  border-radius: 3px 3px 0px 0px;
  border-color: var(--black-3);
}

.services .image-9 {
  position: absolute;
  width: 220px;
  height: 220px;
  top: 0;
  left: 44px;
  object-fit: cover;
}

.services .paragraph-4 {
  color: var(--blackblack);
  text-align: justify;
  position: relative;
  align-self: stretch;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  font-style: var(--body-3-font-style);
}

.services .accessories-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 36px;
  position: absolute;
  top: 3161px;
  left: 80px;
}

.services .vector-5 {
  position: relative;
  width: 341px;
  height: 21px;
}

.services .content-wrapper {
  display: flex;
  width: 340px;
  height: 360px;
  background-color: var(--bg);
  border-color: var(--black-3);
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 3px;
  border: 1px solid;
}

.services .content-7 {
  align-items: flex-start;
  gap: 40px;
  padding: 24px 16px 16px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.services .title-6 {
  position: relative;
  width: 282px;
  margin-top: -1px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: var(--coolgray-90);
  font-size: 22px;
  letter-spacing: -0.22px;
  line-height: normal;
}

.services .span {
  font-family: var(--heading-22-700-font-family);
  font-weight: var(--heading-22-700-font-weight);
  color: #21272a;
  font-size: var(--heading-22-700-font-size);
  letter-spacing: var(--heading-22-700-letter-spacing);
  font-style: var(--heading-22-700-font-style);
  line-height: var(--heading-22-700-line-height);
}

.services .text-wrapper-8 {
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: #21272a;
  font-size: 22px;
  letter-spacing: -0.22px;
}

.services .div-wrapper {
  display: flex;
  width: 308px;
  height: 360px;
  background-color: var(--bg);
  border-color: var(--black-3);
  flex-direction: column;
  align-items: center;
  position: relative;
  border-radius: 3px;
  border: 1px solid;
}

.services .title-7 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: var(--coolgray-90);
  font-size: 22px;
  letter-spacing: -0.22px;
  line-height: normal;
}

.services .frame-9 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  position: absolute;
  top: 3715px;
  left: 136px;
}

.services .text-wrapper-9 {
  position: relative;
  width: 1168px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: #000000;
  font-size: var(--body-2-font-size);
  text-align: justify;
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  font-style: var(--body-2-font-style);
}

.services .panel-carousel {
  position: absolute;
  width: 744px;
  height: 444px;
  top: 4007px;
  left: 348px;
  border-radius: 8px;
  overflow: hidden;
  overflow-x: scroll;
}

.services .carousel {
  display: inline-flex;
  height: 444px;
  align-items: flex-start;
  gap: 4px;
  position: relative;
}

.services .image-placeholder-wrapper {
  position: relative;
  width: 744px;
  height: 444px;
}

.services .image-placeholder {
  position: relative;
  height: 436px;
  border-radius: 8px;
}

.services .img-2 {
  position: absolute;
  width: 744px;
  height: 444px;
  top: 0;
  left: 0;
}
