:root{
  --subtitle-m-font-family: "Roboto-Medium", Helvetica;
}
body{
 font-style: var(--subtitle-m-font-family);
}
.frame1{
  margin: 5rem;
  

}
html{
  scroll-behavior: smooth;
}
html,body{
  max-width: 100%;
  overflow-x: hidden;
}
.wordmark-logo{
  width: 100px;
  height: 100px;
}
.vector{
  width: 200px;
 
}
.vectorp{
  width: 270px;
 
}
.f1h{
  text-align: center;
  

}
.div1{
   margin: 1.5rem;
   
  text-align: justify;
  margin-bottom: 2rem;
  
}
.f2h,.ech,.oph,.pssh,.perh{
  display: flex;
  flex-direction: column;
 
  margin: 3rem;
  margin-top: 6rem;
  margin-left: 5rem;
  margin-bottom: 3rem;
}


.cpc,.eotc,.opc,.pssc,.perc{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content:center;
}
.card-img-top{
  height: 200px;
  border-bottom: solid 2px rgb(0, 0, 0,0.7);

}
#f1{
  margin-top: 7rem;
}
.card-text{
  font-weight: 500;
}

.card-title{
  font-weight: 700;
}
.im{
  border-radius: 8px;

  
}

#im {
  
height: 300px;


 
}
#ndc{
  height: 50px;
  width: 150px;
}
.footer{
  display: flex;
  justify-content: space-evenly;

 
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
 
  bottom: 0;
 
 padding-bottom: 0.3rem;
}
.bt{
  border-top: solid 2px rgb(0, 0, 0,0.7) ;
  margin-bottom: 1rem;
  margin-left: 2rem;
  margin-right: 2rem;
}

/* Center the image horizontally and vertically */
.im {
  display: flex;
  padding-left: 30%;
  width: 90%;
  padding-right: 20%;
  
  height: 280px; 
  
  
}

.group-2{
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.text-wrapper{
  font-family: "Coolvetica-Regular", Helvetica;
  font-weight: 600;
  color: #170c5b;
}
.p,.powered-by{
  font-weight: 600;
}

@media screen and (max-width:840px ) {
  .div1{
    margin-top: 1.5rem;
   text-align: justify;
 }
 .frame1{
  margin: 1rem;
  margin-bottom: 5.5rem;
  
}
.im {
  display: flex;
  padding-left: 15%;
  padding-right: 10%;
  width: 100%;
  height: 280px; 
  
  
}
#im{
  height: 200px;

}
.f2h,.ech,.oph,.pssh,.perh{
  margin-left: 3rem;
}


}