<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="about-us">
      <div class="div">
        <div class="frame">
          <div class="text-wrapper">Founder</div>
          <div class="text-wrapper-2">Ganesh A</div>
          <div class="overlap-group">
            <p class="with-a-year-s-tenure">
              With a year&#39;s tenure in an overseas electrical maintenance department, I honed expertise in creating a
              range of specialized panels, including crane control panels, EOT control panels, and custom-built
              automation panels. Proficient in PLC programming and adept at crafting control panels, I bring valuable
              skills in enhancing operational efficiency and ensuring optimal equipment functionality. My international
              experience underscores my commitment to precision and innovation in electrical maintenance.
            </p>
            <img class="exclude" src="img/exclude.png" />
          </div>
        </div>
        <img class="carousel" src="img/carousel-2.svg" />
        <div class="frame-2">
          <div class="group"><div class="text-wrapper-3">About Us</div></div>
          <p class="p">
            We are located in Thirumudivakkam, Chennai, TamilNadu, India, and have emerged as a reliable Manufacturer,
            Exporter, and Supplier of Material Handling Equipment.
          </p>
        </div>
        <div class="frame-3">
          <div class="frame-4">
            <div class="text-wrapper-4">Our Vision</div>
            <img class="vector" src="img/vector-4.svg" />
          </div>
          <p class="text-wrapper-5">
            To be recognized on a global scale as an industry solution supplier, rapid, reliable, and helpful
            organization. As a solution provider for the industrial sector through EOT Cranes, Niandrives strives to
            earn customers trust and preference.
          </p>
        </div>
        <div class="frame-5">
          <div class="frame-4">
            <div class="text-wrapper-4">Our Mission</div>
            <img class="img" src="img/vector-5.svg" />
          </div>
          <p class="text-wrapper-5">
            Our Mission is to provide prompt, reasonably priced services while also making our services easily available
            to our clients. With our safe and top-notch services for the industrial sector, we aim to be the finest in
            our class.
          </p>
        </div>
        <div class="frame-6">
          <div class="frame-4">
            <div class="text-wrapper-4">Why Choose Us?</div>
            <img class="vector-2" src="img/vector-6.svg" />
          </div>
          <div class="frame-7">
            <div class="frame-8">
              <div class="text-wrapper-6">1.</div>
              <p class="text-wrapper-7">Complete customer satisfaction and strict quality controls.</p>
            </div>
            <div class="frame-8">
              <div class="text-wrapper-6">2.</div>
              <p class="text-wrapper-8">We stock the most mechanical components ready for crane assembly.</p>
            </div>
            <div class="frame-9">
              <div class="text-wrapper-6">3.</div>
              <p class="text-wrapper-9">
                All of our goods, even versions with unique engineering, adhere to Indian requirements.
              </p>
            </div>
            <div class="frame-10">
              <div class="text-wrapper-6">4.</div>
              <p class="text-wrapper-9">
                We deliver our cranes on schedule and with the best protection available in the crane industry.
              </p>
            </div>
            <div class="frame-10">
              <div class="text-wrapper-6">5.</div>
              <p class="text-wrapper-9">
                We keep trying to make our goods better, create new technologies, and address your problems.
              </p>
            </div>
            <div class="frame-10">
              <div class="text-wrapper-6">6.</div>
              <p class="text-wrapper-9">
                We have spare parts on hand for both current and obsolete designs to provide quick service to our
                customers.
              </p>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="frame-11">
            <div class="rectangle"></div>
            <div class="frame-12">
              <img class="image" src="img/image-1-2.png" />
              <div class="group-2">
                <div class="powered-by">Powered by</div>
                <div class="group-3">
                  <img class="group-4" src="img/group.png" />
                  <div class="text-wrapper-10">SENSCUR</div>
                </div>
              </div>
              <p class="text-wrapper-11">NianDriveControls@ 2023. All rights reserved.</p>
              <img class="frame-13" src="img/frame-20-1.svg" />
            </div>
          </div>
        </footer>
        <div class="header-section">
          <img class="wordmark-logo" src="img/wordmark-logo-2-1.svg" />
          <div class="frame-14">
            <div class="header-buttons">
              <img class="clarity-group-solid" src="img/clarity-group-solid.svg" />
              <div class="text-wrapper-12">About Us</div>
            </div>
            <div class="component">
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="mdi-spanner"><img class="union" src="img/union.svg" /></div>
                  <img class="mdi-spanner" src="img/fa-solid-screwdriver.svg" />
                </div>
              </div>
              <div class="text-wrapper-13">Services</div>
            </div>
            <div class="component">
              <img class="bi-briefcase-fill" src="img/bi-briefcase-fill.svg" />
              <div class="text-wrapper-13">Careers</div>
            </div>
            <div class="component">
              <img class="ic-baseline-call" src="img/ic-baseline-call.svg" />
              <div class="text-wrapper-13">Contact Us</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
