.about-us {
  background-color: #fcfcfa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.about-us .div {
  background-color: var(--bg);
  width: 1440px;
  height: 3247px;
  position: relative;
}

.about-us .frame {
  position: absolute;
  width: 1440px;
  height: 596px;
  top: 2419px;
  left: 0;
  background-image: url(./img/rectangle-24.png);
  background-size: 100% 100%;
}

.about-us .text-wrapper {
  position: absolute;
  top: 511px;
  left: 667px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--neutrals-1);
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.about-us .text-wrapper-2 {
  position: absolute;
  top: 463px;
  left: 620px;
  font-family: var(--heading-40-700-font-family);
  font-weight: var(--heading-40-700-font-weight);
  color: var(--neutrals-1);
  font-size: var(--heading-40-700-font-size);
  letter-spacing: var(--heading-40-700-letter-spacing);
  line-height: var(--heading-40-700-line-height);
  white-space: nowrap;
  font-style: var(--heading-40-700-font-style);
}

.about-us .overlap-group {
  position: absolute;
  width: 1246px;
  height: 365px;
  top: 95px;
  left: 97px;
}

.about-us .with-a-year-s-tenure {
  position: absolute;
  width: 1114px;
  top: 75px;
  left: 66px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--neutrals-1);
  font-size: var(--body-2-font-size);
  text-align: justify;
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  font-style: var(--body-2-font-style);
}

.about-us .exclude {
  position: absolute;
  width: 1246px;
  height: 365px;
  top: 0;
  left: 0;
}

.about-us .carousel {
  position: absolute;
  width: 1382px;
  height: 758px;
  top: 323px;
  left: 29px;
}

.about-us .frame-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: absolute;
  top: 200px;
  left: 207px;
}

.about-us .group {
  position: relative;
  width: 196px;
  height: 28px;
}

.about-us .text-wrapper-3 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: var(--heading-40-700-font-family);
  font-weight: var(--heading-40-700-font-weight);
  color: var(--blackblack);
  font-size: var(--heading-40-700-font-size);
  letter-spacing: var(--heading-40-700-letter-spacing);
  line-height: var(--heading-40-700-line-height);
  white-space: nowrap;
  font-style: var(--heading-40-700-font-style);
}

.about-us .p {
  position: relative;
  width: 1024px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: #000000;
  font-size: var(--body-2-font-size);
  text-align: justify;
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  font-style: var(--body-2-font-style);
}

.about-us .frame-3 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 62px;
  position: absolute;
  top: 1124px;
  left: 76px;
}

.about-us .frame-4 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.about-us .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-40-700-font-family);
  font-weight: var(--heading-40-700-font-weight);
  color: var(--blackblack);
  font-size: var(--heading-40-700-font-size);
  letter-spacing: var(--heading-40-700-letter-spacing);
  line-height: var(--heading-40-700-line-height);
  white-space: nowrap;
  font-style: var(--heading-40-700-font-style);
}

.about-us .vector {
  position: relative;
  width: 219px;
  height: 19px;
}

.about-us .text-wrapper-5 {
  position: relative;
  width: 1204px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--black-4);
  font-size: var(--body-2-font-size);
  text-align: justify;
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  font-style: var(--body-2-font-style);
}

.about-us .frame-5 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 58px;
  position: absolute;
  top: 1439px;
  left: 76px;
}

.about-us .img {
  position: relative;
  width: 249px;
  height: 23px;
}

.about-us .frame-6 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
  position: absolute;
  top: 1754px;
  left: 76px;
}

.about-us .vector-2 {
  position: relative;
  width: 353px;
  height: 19px;
}

.about-us .frame-7 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  flex: 0 0 auto;
}

.about-us .frame-8 {
  display: inline-flex;
  align-items: flex-end;
  gap: 40px;
  position: relative;
  flex: 0 0 auto;
}

.about-us .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-bulletins-font-family);
  font-weight: var(--heading-bulletins-font-weight);
  color: #000000;
  font-size: var(--heading-bulletins-font-size);
  text-align: justify;
  letter-spacing: var(--heading-bulletins-letter-spacing);
  line-height: var(--heading-bulletins-line-height);
  white-space: nowrap;
  font-style: var(--heading-bulletins-font-style);
}

.about-us .text-wrapper-7 {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--black-4);
  font-size: var(--body-2-font-size);
  text-align: justify;
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.about-us .text-wrapper-8 {
  position: relative;
  width: 1058px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--black-4);
  font-size: var(--body-2-font-size);
  text-align: justify;
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  font-style: var(--body-2-font-style);
}

.about-us .frame-9 {
  display: inline-flex;
  align-items: flex-start;
  gap: 40px;
  position: relative;
  flex: 0 0 auto;
}

.about-us .text-wrapper-9 {
  position: relative;
  width: 1058px;
  margin-top: -1px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--black-4);
  font-size: var(--body-2-font-size);
  text-align: justify;
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  font-style: var(--body-2-font-style);
}

.about-us .frame-10 {
  display: flex;
  width: 1133px;
  height: 57px;
  align-items: flex-start;
  gap: 40px;
  position: relative;
}

.about-us .footer {
  display: flex;
  flex-wrap: wrap;
  width: 1280px;
  align-items: flex-end;
  justify-content: space-around;
  gap: 98px 32px;
  position: absolute;
  top: 3135px;
  left: 80px;
  background-color: transparent;
}

.about-us .frame-11 {
  display: inline-flex;
  flex-direction: column;
  height: 92px;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.about-us .rectangle {
  position: relative;
  width: 1280px;
  height: 1px;
  background-color: var(--blackblack);
}

.about-us .frame-12 {
  display: flex;
  width: 1280px;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.about-us .image {
  position: relative;
  width: 150px;
  height: 59px;
  object-fit: cover;
}

.about-us .group-2 {
  position: relative;
  width: 243.33px;
  height: 34.72px;
}

.about-us .powered-by {
  position: absolute;
  top: 10px;
  left: 0;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  color: var(--blackblack);
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  white-space: nowrap;
  font-style: var(--body-3-font-style);
}

.about-us .group-3 {
  position: absolute;
  width: 131px;
  height: 35px;
  top: 0;
  left: 112px;
}

.about-us .group-4 {
  position: absolute;
  width: 54px;
  height: 36px;
  top: 0;
  left: 0;
}

.about-us .text-wrapper-10 {
  position: absolute;
  top: 12px;
  left: 60px;
  font-family: "Coolvetica-Regular", Helvetica;
  font-weight: 400;
  color: #170c5b;
  font-size: 16px;
  letter-spacing: 0.64px;
  line-height: normal;
  white-space: nowrap;
}

.about-us .text-wrapper-11 {
  position: relative;
  width: fit-content;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  color: var(--blackblack);
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  white-space: nowrap;
  font-style: var(--body-3-font-style);
}

.about-us .frame-13 {
  position: relative;
  width: 118px;
}

.about-us .header-section {
  display: flex;
  width: 1390px;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 40px;
  left: 30px;
}

.about-us .wordmark-logo {
  position: relative;
  width: 149px;
  height: 56px;
}

.about-us .frame-14 {
  display: flex;
  width: 1048px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.about-us .header-buttons {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--blackblack);
  border-radius: 3px;
}

.about-us .clarity-group-solid {
  position: relative;
  width: 29px;
  height: 26.36px;
}

.about-us .text-wrapper-12 {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--neutrals-1);
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.about-us .component {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 20px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 4px;
}

.about-us .overlap-group-wrapper {
  position: relative;
  width: 26.43px;
  height: 26.43px;
}

.about-us .overlap-group-2 {
  position: relative;
  width: 26px;
  height: 26px;
}

.about-us .mdi-spanner {
  position: absolute;
  top: 0;
  left: 0;
  width: 26px;
  height: 26px;
}

.about-us .union {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 1px;
  left: 1px;
}

.about-us .text-wrapper-13 {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--blackblack);
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.about-us .bi-briefcase-fill {
  position: relative;
  width: 32.15px;
  height: 26.12px;
}

.about-us .ic-baseline-call {
  position: relative;
  width: 27.31px;
  height: 27.31px;
}
