<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="contact-us">
      <div class="div">
        <div class="header-section">
          <img class="wordmark-logo" src="img/wordmark-logo-2.svg" />
          <div class="frame">
            <div class="div-2">
              <img class="clarity-group-solid" src="img/clarity-group-solid.svg" />
              <div class="text-wrapper">About Us</div>
            </div>
            <div class="div-2">
              <div class="overlap-group-wrapper">
                <div class="overlap-group">
                  <div class="fa-solid-screwdriver"><img class="union" src="img/union.svg" /></div>
                  <img class="fa-solid-screwdriver" src="img/fa-solid-screwdriver.svg" />
                </div>
              </div>
              <div class="text-wrapper">Services</div>
            </div>
            <div class="div-2">
              <img class="bi-briefcase-fill" src="img/bi-briefcase-fill.svg" />
              <div class="text-wrapper">Careers</div>
            </div>
            <div class="component">
              <img class="ic-baseline-call" src="img/ic-baseline-call.svg" />
              <div class="text-wrapper-2">Contact Us</div>
            </div>
          </div>
        </div>
        <div class="main-headline">Contact Us</div>
        <div class="overlap">
          <button class="header-buttons">
            <img class="fa-send" src="img/fa-send.svg" />
            <div class="text-wrapper-3">Submit</div>
          </button>
        </div>
        <div class="frame-2">
          <div class="frame-3">
            <img class="vector" src="img/vector.svg" />
            <div class="text-wrapper-4">Address</div>
          </div>
          <p class="p">
            Plot no. 28, Second Floor Mahalakshmi Co-Op Nagar, Vazhuthalambedu, Thirumudivakkam, Chennai - 600044
          </p>
        </div>
        <img class="image" src="img/image-2.png" />
        <footer class="footer">
          <div class="frame-4">
            <div class="rectangle"></div>
            <div class="frame-5">
              <img class="img" src="img/image-1-1.png" />
              <div class="group">
                <div class="powered-by">Powered by</div>
                <div class="group-2">
                  <img class="group-3" src="img/group.png" />
                  <div class="text-wrapper-5">SENSCUR</div>
                </div>
              </div>
              <p class="text-wrapper-3">NianDriveControls@ 2023. All rights reserved.</p>
              <img class="frame-6" src="img/frame-20.svg" />
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
