.contact-us {
  background-color: #fcfcf9;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.contact-us .div {
  background-color: #fcfcf9;
  width: 1430px;
  height: 1849.29px;
  position: relative;
}

.contact-us .header-section {
  width: 1390px;
  justify-content: space-between;
  position: absolute;
  top: 29px;
  left: 20px;
  display: flex;
  align-items: center;
}

.contact-us .wordmark-logo {
  position: relative;
  width: 149px;
  height: 56px;
}

.contact-us .frame {
  display: flex;
  width: 1048px;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.contact-us .div-2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 20px;
  position: relative;
  flex: 0 0 auto;
  border-radius: 4px;
}

.contact-us .clarity-group-solid {
  position: relative;
  width: 29px;
  height: 26.36px;
}

.contact-us .text-wrapper {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--blackblack);
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.contact-us .overlap-group-wrapper {
  position: relative;
  width: 26.43px;
  height: 26.43px;
}

.contact-us .overlap-group {
  position: relative;
  width: 26px;
  height: 26px;
}

.contact-us .fa-solid-screwdriver {
  position: absolute;
  width: 26px;
  height: 26px;
  top: 0;
  left: 0;
}

.contact-us .union {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 1px;
  left: 1px;
}

.contact-us .bi-briefcase-fill {
  position: relative;
  width: 32.15px;
  height: 26.12px;
}

.contact-us .component {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 8px 20px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--blackblack);
  border-radius: 3px;
}

.contact-us .ic-baseline-call {
  position: relative;
  width: 27.31px;
  height: 27.31px;
}

.contact-us .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: var(--neutrals-1);
  font-size: var(--body-2-font-size);
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  white-space: nowrap;
  font-style: var(--body-2-font-style);
}

.contact-us .main-headline {
  position: absolute;
  top: 184px;
  left: 600px;
  font-family: "Montserrat", Helvetica;
  font-weight: 700;
  color: var(--blackblack);
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.contact-us .overlap {
  position: absolute;
  width: 1430px;
  height: 688px;
  top: 281px;
  left: 0;
  background-image: url(./img/formfield.png);
  background-size: 100% 100%;
}

.contact-us .header-buttons {
  width: 146px;
  height: 42px;
  justify-content: center;
  gap: 16px;
  padding: 8px 20px 8px 12px;
  position: relative;
  top: 511px;
  left: 642px;
  background-color: var(--yellowprimary);
  border-radius: 4px;
  display: flex;
  align-items: center;
  all: unset;
  box-sizing: border-box;
}

.contact-us .fa-send {
  position: relative;
  width: 25px;
  height: 24px;
}

.contact-us .text-wrapper-3 {
  position: relative;
  width: fit-content;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  color: var(--blackblack);
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  white-space: nowrap;
  font-style: var(--body-3-font-style);
}

.contact-us .frame-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 47px;
  position: absolute;
  top: 1031px;
  left: 231px;
}

.contact-us .frame-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 43px;
  position: relative;
  flex: 0 0 auto;
}

.contact-us .vector {
  position: relative;
  width: 19.8px;
  height: 28.29px;
}

.contact-us .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--heading-40-700-font-family);
  font-weight: var(--heading-40-700-font-weight);
  color: var(--blackblack);
  font-size: var(--heading-40-700-font-size);
  letter-spacing: var(--heading-40-700-letter-spacing);
  line-height: var(--heading-40-700-line-height);
  white-space: nowrap;
  font-style: var(--heading-40-700-font-style);
}

.contact-us .p {
  position: relative;
  width: 968px;
  font-family: var(--body-2-font-family);
  font-weight: var(--body-2-font-weight);
  color: #000000;
  font-size: var(--body-2-font-size);
  text-align: justify;
  letter-spacing: var(--body-2-letter-spacing);
  line-height: var(--body-2-line-height);
  font-style: var(--body-2-font-style);
}

.contact-us .image {
  position: absolute;
  width: 671px;
  height: 470px;
  top: 1208px;
  left: 380px;
  object-fit: cover;
}

.contact-us .footer {
  display: flex;
  flex-wrap: wrap;
  width: 1280px;
  align-items: flex-end;
  justify-content: space-around;
  gap: 98px 32px;
  position: absolute;
  top: 1728px;
  left: 75px;
  background-color: transparent;
}

.contact-us .frame-4 {
  display: inline-flex;
  flex-direction: column;
  height: 92px;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.contact-us .rectangle {
  position: relative;
  width: 1280px;
  height: 1px;
  background-color: var(--blackblack);
}

.contact-us .frame-5 {
  display: flex;
  width: 1280px;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  flex: 0 0 auto;
}

.contact-us .img {
  position: relative;
  width: 150px;
  height: 59px;
  object-fit: cover;
}

.contact-us .group {
  position: relative;
  width: 243.33px;
  height: 34.72px;
}

.contact-us .powered-by {
  position: absolute;
  top: 10px;
  left: 0;
  font-family: var(--body-3-font-family);
  font-weight: var(--body-3-font-weight);
  color: var(--blackblack);
  font-size: var(--body-3-font-size);
  letter-spacing: var(--body-3-letter-spacing);
  line-height: var(--body-3-line-height);
  white-space: nowrap;
  font-style: var(--body-3-font-style);
}

.contact-us .group-2 {
  position: absolute;
  width: 131px;
  height: 35px;
  top: 0;
  left: 112px;
}

.contact-us .group-3 {
  position: absolute;
  width: 54px;
  height: 36px;
  top: 0;
  left: 0;
}

.contact-us .text-wrapper-5 {
  position: absolute;
  top: 12px;
  left: 60px;
  font-family: "Coolvetica-Regular", Helvetica;
  font-weight: 400;
  color: #170c5b;
  font-size: 16px;
  letter-spacing: 0.64px;
  line-height: normal;
  white-space: nowrap;
}

.contact-us .frame-6 {
  position: relative;
  width: 118px;
}
