:root {
  --bg: rgba(252, 252, 250, 1);
  --yellowprimary: rgba(239, 191, 7, 1);
  --yellowdark: rgba(229, 183, 7, 1);
  --yellow-3: rgba(255, 214, 59, 1);
  --yellow-2: rgba(255, 225, 110, 1);
  --yellow-1: rgba(255, 235, 161, 1);
  --blackblack: rgba(25, 22, 23, 1);
  --black-4: rgba(35, 31, 32, 1);
  --black-3: rgba(87, 77, 79, 1);
  --black-2: rgba(163, 150, 153, 1);
  --black-1: rgba(214, 201, 204, 1);
  --neutralsneutrals: rgba(25, 22, 23, 1);
  --neutrals-4: rgba(35, 31, 32, 1);
  --neutrals-3: rgba(87, 77, 79, 1);
  --neutrals-2: rgba(163, 150, 153, 1);
  --neutrals-1: rgba(247, 242, 243, 1);
  --heading-92-700-font-family: "Montserrat-Bold", Helvetica;
  --heading-92-700-font-weight: 700;
  --heading-92-700-font-size: 92.58999633789062px;
  --heading-92-700-letter-spacing: 0px;
  --heading-92-700-line-height: normal;
  --heading-92-700-font-style: normal;
  --heading-69-700-font-family: "Montserrat-Bold", Helvetica;
  --heading-69-700-font-weight: 700;
  --heading-69-700-font-size: 69.45999908447266px;
  --heading-69-700-letter-spacing: 0px;
  --heading-69-700-line-height: normal;
  --heading-69-700-font-style: normal;
  --heading-40-700-font-family: "Montserrat-Bold", Helvetica;
  --heading-40-700-font-weight: 700;
  --heading-40-700-font-size: 40px;
  --heading-40-700-letter-spacing: 0px;
  --heading-40-700-line-height: normal;
  --heading-40-700-font-style: normal;
  --heading-bulletins-font-family: "Montserrat-Bold", Helvetica;
  --heading-bulletins-font-weight: 700;
  --heading-bulletins-font-size: 30px;
  --heading-bulletins-letter-spacing: 0px;
  --heading-bulletins-line-height: normal;
  --heading-bulletins-font-style: normal;
  --heading-22-700-font-family: "Montserrat-Bold", Helvetica;
  --heading-22-700-font-weight: 700;
  --heading-22-700-font-size: 22px;
  --heading-22-700-letter-spacing: -0.22px;
  --heading-22-700-line-height: normal;
  --heading-22-700-font-style: normal;
  --body-1-font-family: "RedHat Display-SemiBold", Helvetica;
  --body-1-font-weight: 600;
  --body-1-font-size: 40px;
  --body-1-letter-spacing: 0px;
  --body-1-line-height: normal;
  --body-1-font-style: normal;
  --body-2-font-family: "RedHat Display-SemiBold", Helvetica;
  --body-2-font-weight: 600;
  --body-2-font-size: 25.889999389648438px;
  --body-2-letter-spacing: 0px;
  --body-2-line-height: normal;
  --body-2-font-style: normal;
  --body-3-font-family: "RedHat Display-SemiBold", Helvetica;
  --body-3-font-weight: 600;
  --body-3-font-size: 16px;
  --body-3-letter-spacing: 0px;
  --body-3-line-height: normal;
  --body-3-font-style: normal;
}
